{
	"name": "Family-Friendly-Bot",
	"version": "1.0.0",
	"description": "Family Friendly Sounds",
	"main": "bot.js",
	"author": "Pavan Kapoor",
	"dependencies": {
		"discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
		"google-tts-api": "0.0.2",
		"request": "^2.88.0",
		"winston": "^3.1.0"
	}
}
